<?xml version="1.0" encoding="UTF-8"?>
<component name="messages" type="synapse/template">
    <subComponents>
        <component name="listAllMails">
            <file>listAllMails.xml</file>
            <description>List all mails</description>
        </component>
        <component name="getAMail">
            <file>getAMail.xml</file>
            <description>Read a mail by it's Id</description>
        </component>
        <component name="trashMessages">
            <file>trashMessages.xml</file>
            <description>Send messages to trash</description>
        </component>
        <component name="unTrashMessages">
            <file>unTrashMessages.xml</file>
            <description>Removed messages from trash</description>
        </component>
        <component name="modifyExistingMessages">
            <file>modifyExistingMessages.xml</file>
            <description>Modify existing messages</description>
        </component>
        <component name="createAMail">
            <file>createAMail.xml</file>
            <description>Send a plain mail</description>
        </component>
        <component name="sendMailWithAttachment">
            <file>sendMailWithAttachment.xml</file>
            <description>Send a mail with attachment</description>
        </component>
        <component name="deleteMessages">
        <file>deleteMessages.xml</file>
        <description>delete the message</description>
        </component>
    </subComponents>
</component>