<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~   WSO2 Inc. licenses this file to you under the Apache License,
  ~   Version 2.0 (the "License"); you may not use this file except
  ~   in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<template name="sendMailWithAttachment" xmlns="http://ws.apache.org/ns/synapse">
    <parameter name="subject" description="(Optional) Subject of the e-mail message" />
    <parameter name="toRecipients" description="A comma seperated list of recipients" />
    <parameter name="ccRecipients" description="A comma seperated list of cc recipients" />
    <parameter name="bccRecipients" description="A comma seperated list of bcc recipients" />
    <parameter name="textContent" description="(Optional) Text content of the mail" />
    <parameter name="attachmentIDs"
               description="(Optional) A comma seperated list of content IDs(should be same as the file names) of attachments" />
    <sequence>
        <log level="custom">
            <property name="Operator Name" value="Gmail : SendMail" />
            <property name="subject" expression="$func:subject" />
            <property name="toRecipients" expression="$func:toRecipients" />
            <property name="ccRecipients" expression="$func:ccRecipients" />
            <property name="bccRecipients" expression="$func:bccRecipients" />
            <property name="textContent" expression="$func:textContent" />
            <property name="attachmentIDs" expression="$func:attachmentIDs" />
        </log>
        <class name="org.wso2.carbon.connector.GmailSendMail" />
    </sequence>
</template>